NetMo/NetMo/Pages/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetMo.Pages.DevicePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="9" Grid.Row="0" XAlign="Center" FontSize="Large" FontAttributes="Bold" x:Name="stationName" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">{StationName}</Label>
            <Label Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="2" FontSize="Medium" FontAttributes="Bold" x:Name="moduleName">{InternalModuleName}(Internal Module)</Label>

            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" FontSize="Small" FontAttributes="Italic">Temperature:</Label>
                <Label Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" FontSize="Small" FontAttributes="None" x:Name="temperatureField">{temperature}</Label>
                    <Label Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="4" FontSize="Small" FontAttributes="None" x:Name="temperatureTrend" HorizontalTextAlignment="End" Margin="0,0,30,0">{temperatureTrend}</Label>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" FontSize="Small" FontAttributes="Italic">Lowest Temerature:</Label>
                <Label Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" FontSize="Small" FontAttributes="None" x:Name="tempMin">{temperature}</Label>
                    <Label Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="5" FontSize="Small" FontAttributes="None" x:Name="tempMinDate" HorizontalTextAlignment="End" Margin="0,0,30,0">{timestampTempMin}</Label>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" FontSize="Small" FontAttributes="Italic">Highest Temerature:</Label>
                <Label Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6" FontSize="Small" FontAttributes="None" x:Name="tempMax">{temperature}</Label>
                    <Label Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="6" FontSize="Small" FontAttributes="None" x:Name="tempMaxDate" HorizontalTextAlignment="End" Margin="0,0,30,0">{timestampTempMax}</Label>
            
            
            
            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" FontSize="Small" FontAttributes="Italic">Pressure:</Label>
                <Label Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7" FontSize="Small" FontAttributes="None" x:Name="pressureField">{pressure}</Label>
                    <Label Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="7" FontSize="Small" FontAttributes="None" x:Name="pressureTrend" HorizontalTextAlignment="End" Margin="0,0,30,0">{pressureTrend}</Label>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" FontSize="Small" FontAttributes="Italic">CO2:</Label>
                <Label Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="8" FontSize="Small" FontAttributes="None" x:Name="co2Field">{co2}PPM</Label>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" FontSize="Small" FontAttributes="Italic">Humidity:</Label>
                <Label Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="9" FontSize="Small" FontAttributes="None" x:Name="humidityField">{humidity}%</Label>
            

            <Label Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="11" FontSize="Medium" FontAttributes="Bold" x:Name="externalModulesLabel">External Module(s)</Label>
            <ListView x:Name="LvModules" SeparatorVisibility="None" HasUnevenRows="True" Grid.Row="14" Grid.ColumnSpan="9" ItemSelected="LvModules_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Image  Source="{Binding TexPath}"  HeightRequest="200" WidthRequest="1000" Aspect="Fill"></Image>
                                <BoxView BackgroundColor="Black" Opacity="0.4"></BoxView>
                                <StackLayout VerticalOptions="End" Margin="5">
                                    <Label Text="{Binding ModuleName}" FontSize="Large" TextColor="White"></Label>
                                    <Label Text="{Binding TranslatedType}" FontSize="Medium" TextColor="White"></Label>
                                <!--<Label Text="{Binding Description}" FontSize="Small" TextColor="White"></Label>-->
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>