NetMo/NetMo/Pages/ModulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetMo.Pages.ModulePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" Grid.ColumnSpan="50" Grid.Row="0" FontSize="Large" FontAttributes="Bold">Dashboard Data</Label>

            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="Small" FontAttributes="Italic">Temperature:</Label>
                <Label Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" FontSize="Small" FontAttributes="None" x:Name="temperatureField">20°C</Label>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" FontSize="Small" FontAttributes="Italic">CO2:</Label>
                <Label Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" FontSize="Small" FontAttributes="None" x:Name="co2Field">700</Label>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" FontSize="Small" FontAttributes="Italic">Humidity:</Label>
                <Label Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" FontSize="Small" FontAttributes="None" x:Name="humidityField">20%</Label>

            <!--             <Label Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" FontSize="Small" FontAttributes="Italic" x:Name="temperatureField">Temperature:</Label>
            <Label Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" FontSize="Small" FontAttributes="Italic" x:Name="co2Field">CO2:</Label>
            <Label Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" FontSize="Small" FontAttributes="Italic" x:Name="humidityField">Humidity:</Label> -->
            
            <Label Grid.Column="2" Grid.ColumnSpan="50" Grid.Row="6" FontSize="Large" FontAttributes="Bold">Modules</Label>
            <ListView x:Name="LvModules" SeparatorVisibility="None" HasUnevenRows="True" Grid.Row="9" Grid.ColumnSpan="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Image  Source="wetterstationsmodul.jpg"  HeightRequest="200" Aspect="Fill"></Image>
                                <BoxView BackgroundColor="Black" Opacity="0.4"></BoxView>
                                <StackLayout VerticalOptions="End" Margin="5">
                                    <Label Text="{Binding ModuleName}" FontSize="Large" TextColor="White"></Label>
                                    <!--<Label Text="{Binding Price}" FontSize="Medium" TextColor="White"></Label>
                                <Label Text="{Binding Description}" FontSize="Small" TextColor="White"></Label>-->
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>