NetMo/NetMo/Pages/Devices/OutdoorModulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetMo.Pages.Devices.OutdoorModulePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="9" Grid.Row="0" XAlign="Center" FontSize="Large" FontAttributes="Bold" x:Name="moduleName"></Label>

            <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" x:Name="lastMessure" FontSize="Medium" FontAttributes="Bold">Last Messure: 20 minutes Ago</Label>

            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" FontSize="Small" FontAttributes="Italic">Temperature:</Label>
            <Label Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="4" FontSize="Small" FontAttributes="None" x:Name="temperatureField"></Label>
            <Label Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="4" FontSize="Small" FontAttributes="None" x:Name="temperatureTrend" HorizontalTextAlignment="End" Margin="0,0,30,0">{temperatureTrend}</Label>

            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" FontSize="Small" FontAttributes="Italic">Lowest Temerature:</Label>
            <Label Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" FontSize="Small" FontAttributes="None" x:Name="tempMin">{temperature}</Label>
            <Label Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="5" FontSize="Small" FontAttributes="None" x:Name="tempMinDate" HorizontalTextAlignment="End" Margin="0,0,30,0">{timestampTempMin}</Label>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" FontSize="Small" FontAttributes="Italic">Highest Temerature:</Label>
            <Label Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6" FontSize="Small" FontAttributes="None" x:Name="tempMax">{temperature}</Label>
            <Label Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="6" FontSize="Small" FontAttributes="None" x:Name="tempMaxDate" HorizontalTextAlignment="End" Margin="0,0,30,0">{timestampTempMax}</Label>

            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" FontSize="Small" FontAttributes="Italic">Humidity:</Label>
            <Label Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="7" FontSize="Small" FontAttributes="None" x:Name="humidityField"></Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>